.footer{
    width: 100%;
    height: 650px;
    background-color: rgba(188, 221, 254, 1);
    padding-top: 100px;
}
.footertexts{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.stac_1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text ul{
    width: 100%;
    list-style: none;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.text ul li{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    text-align: start;
    margin-left: 0;
    cursor: pointer;
}
.cash{
    width: 100%;
    border-top: 2px solid white;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 30%;
}
.cash img{
    height: 20px;
}
.cash p{
    opacity: 0.3;
}
@media screen and (max-width: 480px) {
    .cash img{
        display: none;
    }
 }
 @media screen and (max-width: 440px) {
    .footer{
        padding-top: 0;
    }
    .cash{
        display: none;
    }
 }